---

- hosts: localhost
  vars_files:
  - ../../../env/{{ ansible_env.IM_PARAMETER_FILE }}

  tasks:
  - name: Run the Squonk CI/CD Role Undeploy Tasks
    include_role:
      name: squonk-cicd
      tasks_from: undeploy.yaml
