---

# Creates the Squonk CI/CD SA (user) and a related SCC

- name: Move to CI/CD Project
  shell: oc project {{ oc_cicd_project }}
  changed_when: False

- name: Login (admin)
  shell: >
    oc login {{ oc_master_url }} -u {{ oc_admin }} -p {{ oc_admin_password }}
    --insecure-skip-tls-verify=true
  changed_when: False

- name: Get SA
  shell: oc get sa
  register: sa_result
  changed_when: False

- name: Create CI/CD SA
  shell: "{{ item }}"
  loop:
  - oc create sa {{ oc_cicd_project_sa }}
  when: not sa_result.stdout | regex_search('^%s\s' % oc_cicd_project_sa, multiline=True)

- name: Get SCC
  shell: oc get scc
  register: scc_result
  changed_when: False

- name: Create CI/CD SCC
  shell: oc process
    -f {{ role_path }}/files/squonk-scc.yaml
    -p APP_NAMESPACE={{ oc_cicd_project }}
    -p APP_SA={{ oc_cicd_project }}
    | oc create -f -
  when: not scc_result.stdout | regex_search('^scc-squonk-cicd\s', multiline=True)

- name: Adjust SA
  shell: "{{ item }}"
  loop:
  - oc adm policy add-scc-to-user scc-squonk-cicd -z {{ oc_cicd_project_sa }}
  - oc adm policy add-role-to-user system:image-builder -z {{ oc_cicd_project_sa }}
  when: not scc_result.stdout | regex_search('^scc-squonk-cicd\s', multiline=True)
