---

# Un-deploy (uninstall) the Infrastructure.
#
# USE with EXTREME caution.

- name: Delete Squonk CI/CD?
  pause:
    prompt: |-
      Delete the Squonl CI/CD project from {{ oc_master_url }}?
      Press return to continue.
      Press Ctrl+c and then "a" if you've changed your mind

- name: Login (admin)
  command: oc login {{ oc_master_url }} -u {{ oc_admin }} -p {{ oc_admin_password }}
  changed_when: False

# To un-deploy the CI/CD project, the fastest way is to
# simply delete the project.

- name: Check Projects
  command: oc get projects
  register: projects_result
  changed_when: False

- name: Delete CI/CD Project
  command: oc delete project/{{ oc_cicd_project }}
  when: projects_result.stdout | regex_search('^%s\s.*Active$' % oc_cicd_project, multiline=True)

- name: Wait for CI/CD project deletion
  command: oc get projects
  register: pj_cmd
  retries: 20
  delay: 30
  until: not pj_cmd.stdout | regex_search('^%s\s' % oc_cicd_project, multiline=True)
  changed_when: False

# Delete SCC

- name: Check CI/CD SCC
  command: oc get scc
  register: scc_result
  changed_when: False

- name: Delete Infra SCC
  command: oc delete scc/scc-squonk-cicd
  when: scc_result.stdout | regex_search('^scc-squonk-cicd', multiline=True)
