---

# The Squonk PVCs.
#
# oc process -f squonk-pvc-dynamic.yaml | oc create -f -
# oc delete pv --selector template=squonk-pvc-dynamic

kind: Template
apiVersion: v1
metadata:
  name: squonk-persistence-dynamic
  annotations:
    description: Squonk Persistent Volumes using dynamic provisioning
    tags: squonk,pvc
labels:
  template: squonk-pvc-dynamic
  app: squonk-app

parameters:

- name: STORAGE_CLASS
  value: glusterfs-storage
- name: APP_NAMESPACE
  value: squonk
- name: CORE_SD_PVC_SIZE
  value: 1Gi
- name: CELL_WORK_PVC_SIZE
  value: 20Gi


objects:

- kind: PersistentVolumeClaim
  apiVersion: v1
  metadata:
    name: squonk-work-dir-pvc
    namespace: ${APP_NAMESPACE}
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: ${CELL_WORK_PVC_SIZE}
    storageClassName: ${STORAGE_CLASS}
