---

# The Squonk PVs.
#
# oc process -f pv-squonk-work-dir.yaml | oc create -f -
# oc delete pv --selector template=pv-squonk-work-dir

kind: Template
apiVersion: v1
metadata:
  name: pv-squonk-work-dir
  annotations:
    description: Squonk PVs using NFS
    tags: squonk,pv
labels:
  template: pv-squonk-work-dir
  app: squonk-app

parameters:

- name: NFS_SERVER
  value: prod-infra.openstacklocal
- name: NFS_PATH
  value: /nfs-gp
- name: APP_NAMESPACE
  value: squonk
- name: CELL_WORK_PVC_SIZE
  value: 10Gi

objects:

- kind: PersistentVolume
  apiVersion: v1
  metadata:
    name: pv-squonk-work-dir
  spec:
    capacity:
      storage: ${CELL_WORK_PVC_SIZE}
    accessModes:
    - ReadWriteMany
    persistentVolumeReclaimPolicy: Recycle
    nfs:
      server: ${NFS_SERVER}
      path: ${NFS_PATH}/pv-squonk-work-dir
    claimRef:
      name: squonk-work-dir-pvc
      namespace: ${APP_NAMESPACE}
