---

# Application secrets.

kind: Template
apiVersion: v1
metadata:
  name: squonk
  annotations:
    description: Squonk Application Secrets
    tags: squonk,core,cellexecutor,chemservices,coreservices,jobexecutor,secrets
labels:
  template: squonk-app-secrets

parameters:

# Common (not specific to any service)

- name: APP_NAMESPACE
  value: squonk

# ------------
# CellExecutor
# ------------

- name: CELL_POD_ENV
  value: ''
  description: >
    The environment definition for pods launched by the OpenShift Runner.
    If defined this is a multi-line string that provides environment variable
    names and values (one per line) separated by '='.

objects:

# -----------------------------------------------------------------------------
# General Secrets
# -----------------------------------------------------------------------------
# Put stuff in this secrets
# that you expect to share with more than one
# application object (deployment/pod).

- kind: Secret
  apiVersion: v1
  metadata:
    name: squonk-app-secrets
    namespace: ${APP_NAMESPACE}
  stringData:
    pod-env: ${CELL_POD_ENV}
