---

# Cleans up (removed READY jobs)

- hosts: localhost
  vars_files:
  - ../../../env/{{ ansible_env.IM_PARAMETER_FILE }}

  tasks:
  - name: Run the Squonk Pipeline Validation Clean-Up Tasks
    include_role:
      name: squonk
      tasks_from: validate-cleanup.yaml
