---

- name: Move to Infrastructure Project
  command: oc project {{ oc_infra_project }}
  changed_when: False

- name: Login (user)
  command: >
    oc login {{ oc_master_url }} -u {{ oc_user }} -p {{ oc_user_password }}
    --insecure-skip-tls-verify=true
  changed_when: False

# Infrastructure claims

- name: Check Infrastructure PVCs (dyanmic)
  command: oc get pvc
  register: i_pvc_result
  changed_when: False

- name: Create Backup PVCs (dynamic)
  shell: >
    oc process
    -p STORAGE_CLASS={{ oc_infra_volume_storage_class }}
    -p BACKUP_VOLUME_SIZE={{ oc_infra_backup_volume_size }}
    -f {{ role_path }}/files/infra-pvc-dynamic-backup.yaml
    | oc create -f -
  when:
  - oc_infra_backup_hourly_count|int > 0
  - not i_pvc_result.stdout|regex_search('^postgresql-backup-claim\s', multiline=True)

# Wait for claims to become bound...

- name: Wait for Backup PVCs to become Bound (dynamic)
  shell: oc get pvc/{{ item }} | grep Bound
  delay: 15
  retries: "{{ (oc_pvc_bind_timeout|int / 15)|int }}"
  register: result
  until: result.rc == 0
  loop:
  - infra-backup-claim
  when:
  - oc_infra_backup_hourly_count|int > 0
  - not i_pvc_result.stdout | regex_search('^infra-backup-claim\s', multiline=True)
  - oc_wait_for_volume_bind|bool
