---

# Just defer to the patch task
# in minishift role's playbook...

- import_tasks: "{{ role_path }}/../../roles/minishift/tasks/patch-volume.yaml"
  vars:
    claim: postgresql-claim
  tags:
  - keycloak-users

- import_tasks: "{{ role_path }}/../../roles/minishift/tasks/patch-volume.yaml"
  vars:
    claim: rabbitmq-claim
  tags:
    - keycloak-users
