---

- name: Deploy CoreServices objects
  k8s:
    definition: "{{ lookup('template', item.name)|from_yaml }}"
  loop:
  - name: coreservices-service.yaml.j2
  - name: coreservices-deployment.yaml.j2
