---

# With infrastructure deployed and initialised
# we can now continue with Squonk deployment...

- name: Login as The Squonk Developer
  command: oc login {{ oc_master_url }} -u {{ oc_user }} -p {{ oc_user_password }}
  changed_when: False

- name: Move to Squonk Project
  command: oc project {{ oc_project }}
  changed_when: False

# Deploy...

- name: Get DeploymentConfigs
  command: oc get dc
  register: dc_result
  changed_when: False

- name: Deploy Portal
  shell: >
    oc process
    -f {{ role_path }}/files/squonk-app-portal-keycloak.yaml
    -p SQUONK_HOST={{ oc_squonk_host}}
    -p APP_NAMESPACE={{ oc_project }}
    -p APP_SA={{ oc_project_sa }}
    -p APP_ACME_ENABLE={{ oc_enable_acme }}
    -p PULL_POLICY={{ oc_image_pull_policy }}
    -p LOGOUT_REDIRECT_TO={{ oc_keycloak_logout_redirect_to }}
    -p PORTAL_IMAGE_TAG={{ oc_squonk_portal_image_tag }}
    -p PORTAL_CPU_REQUEST={{ oc_squonk_portal_cpu_request }}
    -p PORTAL_MEM_REQUEST={{ oc_squonk_portal_mem_request }}
    | oc create -f -
  when: '"portal" not in dc_result.stdout'

# Wait for running pods...

- name: Wait for Portal
  shell: oc get po | grep {{ item }} | grep -v deploy | grep 1/1 > /dev/null
  delay: 20
  retries: "{{ (oc_pod_ready_timeout | int / 20) | int }}"
  register: result
  until: result.rc == 0
  when: oc_wait_for_pods|bool
  loop:
  - portal
  changed_when: False
