---

- name: Deploy squonk JobExecutor objects
  k8s:
    definition: "{{ lookup('template', item.name)|from_yaml }}"
  loop:
  - name: je-service.yaml.j2
  - name: je-deployment.yaml.j2
  - name: je-route.yaml.j2
