---

- name: Remove user 1
  uri:
    url: "{{ keycloak_server_url }}/admin/realms/{{ keycloak_realm }}/users/{{ test_user_id }}"
    method: DELETE
    status_code: 204
    validate_certs: no
    headers:
      Authorization: bearer {{ keycloak_token }}
