---

# The Squonk ChemCentral PVs.
#
# oc process -f chemcentral-pv-nfs.yaml | oc create -f -
# oc delete pv --selector template=chemcentral-pv-nfs

kind: Template
apiVersion: v1
metadata:
  name: chemcentral-pv-nfs
  annotations:
    description: Chemcentral Persistent Volume using NFS
    tags: squonk,chemcentral,pv
labels:
  template: chemcentral-pv-nfs
  app: chemcentral

parameters:

- name: NFS_SERVER
  value: infra
- name: NFS_PATH
  value: /exports
- name: PVC_SIZE
  value: 20Gi
- name: INFRA_NAMESPACE
  value: squonk-infra

objects:

- kind: PersistentVolume
  apiVersion: v1
  metadata:
    name: pv-chemcentral-postgresql
  spec:
    capacity:
      storage: ${PVC_SIZE}
    accessModes:
    - ReadWriteOnce
    persistentVolumeReclaimPolicy: Retain
    nfs:
      server: ${NFS_SERVER}
      path: ${NFS_PATH}/pv-chemcentraldb
    claimRef:
      name: chemcentral-postgresql-claim
      namespace: ${INFRA_NAMESPACE}
