---

# The Squonk PVs.
#
# oc process -f chemcentral-data-loader-pvc-nfs.yaml | oc create -f -
# oc delete pv,pvc --selector template=chemcentral-data-loader-pvc-nfs

kind: Template
apiVersion: v1
metadata:
  name: chemcentral-data-loader-pvc-nfs
  annotations:
    description: Data loader Persistent Volume Claim using NFS
    tags: squonk,pvc
labels:
  template: chemcentral-data-loader-pvc-nfs
  app: chemcentral

parameters:

- name: APP_NAMESPACE
  value: squonk
- name: PVC_SIZE
  value: 100Mi

objects:

- kind: PersistentVolumeClaim
  apiVersion: v1
  metadata:
    name: chemcentral-data-loader-pvc
    namespace: ${APP_NAMESPACE}
  spec:
    volumeName: pv-chemcentral-loader
    accessModes:
    - ReadWriteMany
    resources:
      requests:
        storage: ${PVC_SIZE}
