---

# The Squonk PVs.
#
# oc process -f chemcentral-pvc-nfs.yaml | oc create -f -
# oc delete pv --selector template=chemcentral-pvc-nfs

kind: Template
apiVersion: v1
metadata:
  name: chemcentral-pvc-nfs
  annotations:
    description: Chemcentral Persistent Volume Claim using NFS
    tags: squonk,chemcentral,pvc
labels:
  template: chemcentral-pvc-nfs
  app: chemcentral

parameters:

- name: PVC_SIZE
  value: 20Gi

objects:

- kind: PersistentVolumeClaim
  apiVersion: v1
  metadata:
    name: chemcentral-postgresql-claim
  spec:
    volumeName: pv-chemcentral-postgresql
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: ${PVC_SIZE}
