---

# A hack to get around deleting the Squonk project being deleted
# and the loss of the ChemCentral DB password. Here you simply need
# to retrieve the lost password and create the secret in the Squonk project
# with something like: -
#
# oc process -f cc-password-hack.yaml -p CC_PASSWORD=1234 | oc create -f -

kind: Template
apiVersion: v1
metadata:
  name: chemcentral-db
labels:
  template: chemcentral-db

parameters:

- name: CC_PASSWORD
  value: 5QEiPKvx

objects:

- kind: Secret
  apiVersion: v1
  metadata:
    name: chemcentral-database-credentials
    namespace: squonk
  stringData:
    host: db-chemcentral.xchem-infra.svc
    database-name: chemcentral
    database-user: chemcentral
    database-password: ${CC_PASSWORD]
