---

# Just run these plays...

- import_tasks: create-project.yaml
- import_tasks: create-pv-pvc.yaml
- import_tasks: sso-postgres-deploy.yaml
- import_tasks: rabbitmq-deploy.yaml
- import_tasks: set-facts.yaml
