---

# Just run these plays...

- import_tasks: create-project.yaml

- import_tasks: create-nfs-pv-pvc.yaml
  when: oc_infra_volume_type == 'nfs'
- import_tasks: create-dynamic-pvc.yaml
  when: oc_infra_volume_type == 'dynamic'

- import_tasks: sso-postgres-deploy.yaml
- import_tasks: rabbitmq-deploy.yaml
