---

- name: Move to Squonk Infrastructure Project
  shell: oc project {{ oc_infra_project }}

- name: Check RabbitMQ Deployment
  shell: oc get dc
  register: rmq_dc_result

- name: Check RabbitMQ Deployment
  shell: >
    oc process
    -f {{ role_path }}/{{ t_dir }}/squonk-infra/rabbitmq.yaml
    -p INFRA_NAMESPACE={{ oc_infra_project }}
    -p RABBITMQ_HOST=rabbitmq.{{ oc_infra_project }}.svc
    | oc create -f -
  when:  not rmq_dc_result.stdout | regex_search('^rabbitmq\s', multiline=True)

# Wait for running pods

- name: Wait for RabbitMQ
  shell: oc get po | grep rabbitmq | grep -v deploy | grep 1/1 > /dev/null
  retries: 15
  delay: 20
  register: result
  until: result.rc == 0
  when: wait_for_pods
