---

- hosts: localhost
  vars_files:
  - ../../../env/{{ ansible_env.IM_PARAMETER_FILE }}

  tasks:
  - name: Delete the Loader (Data) Volume
    include_role:
      name: squonk-chemcentral
      tasks_from: delete-loader-volume.yaml
