---

- hosts: localhost
  vars_files:
  - ../../../env/{{ ansible_env.IM_PARAMETER_FILE }}

  tasks:
  - name: Run the Loader Undeploy Tasks
    include_role:
      name: squonk-chemcentral
      tasks_from: delete-loader.yaml
