---

- name: Move to Squonk Project
  shell: oc project {{ oc_project }}
  changed_when: False

# Check/Create PVs

- name: Get PVs
  shell: oc get pv
  register: i_pv_result
  changed_when: False

- name: Check Loader PV (in Recycle State)
  fail:
    msg: "Loader PV ({{ data_loader_pv_name }}) is in Recycle state"
  when: i_pv_result.stdout | regex_search('^%s\s+\S+\s+\S+\s+Recycle\s' % data_loader_pv_name, multiline=True)

- name: Create Loader PVs
  shell: >
    oc process
    -p APP_NAMESPACE={{ oc_project }}
    -p NFS_SERVER={{ oc_nfs_server }}
    -p NFS_PATH={{ oc_nfs_path }}
    -p PVC_SIZE={{ oc_cc_loader_volume_size }}
    -f {{ role_path }}/files/chemcentral-data-loader-pv-nfs.yaml
    | oc create -f -
  when: not i_pv_result.stdout | regex_search('^%s\s' % data_loader_pv_name, multiline=True)

# Wait for PVs to become "Available"...

- name: Wait for Loader PVs to become Available
  shell: >
    oc get pv/{{ item }} | grep Available
  retries: 12
  delay: 5
  register: result
  until: result.rc == 0
  loop:
  - "{{ data_loader_pv_name }}"
  when: not i_pv_result.stdout | regex_search('^%s\s' % item, multiline=True)

# Deal with "Released" volumes.
# Those PVs that are "Released"
# must be "Available" to accept new binds...

- name: Check Released volumes
  shell: oc get pv | grep Released | grep {{ oc_infra_project }}/ | cut -f 1 -d " "
  register: released_vols
  when: recycle_released_pvs
  changed_when: False

- name: Recover Released volumes
  shell: >
    oc patch pv/{{ item }} --type json
    -p $'- op: remove\n  path: /spec/claimRef'
  with_items:
  - "{{ released_vols.stdout_lines }}"
  when: recycle_released_pvs

# Check/Create PVCs

- name: Check Loader PVCs (nfs)
  shell: oc get pvc
  register: i_pvc_result
  changed_when: False

- name: Create Loader PVCs (nfs)
  shell: >
    oc process
    -f {{ role_path }}/files/chemcentral-data-loader-pvc-nfs.yaml
    -p APP_NAMESPACE={{ oc_project }}
    -p PVC_SIZE={{ pv_loader_size }}
    | oc create -f -
  when: not i_pvc_result.stdout | regex_search('^%s\s' % data_loader_pvc_name, multiline=True)

# Wait for PVCs to become "Bound"...

- name: Wait for Loader PVCs to become Bound (nfs)
  shell: >
    oc get pvc/{{ item }} | grep Bound
  retries: 12
  delay: 5
  register: result
  until: result.rc == 0
  loop:
  - "{{ data_loader_pvc_name }}"
  when: not i_pvc_result.stdout | regex_search('^%s\s' % item, multiline=True)
