---

- name: Move to Squonk Project
  shell: oc project {{ oc_project }}
  changed_when: False

# Check/Delete PVCs

- name: Check Loader PVCs (dynamic)
  shell: oc get pvc
  register: i_pvc_result
  changed_when: False

- name: Delete Loader PVCs (dynamic)
  shell: >
    oc delete pvc/{{ data_loader_pvc_name }}
  when: i_pvc_result.stdout | regex_search('^%s\s' % data_loader_pvc_name, multiline=True)

