---

# Deploy the ChemCentral Search Component.

- name: Login (user)
  shell: oc login {{ oc_master_url }} -u {{ oc_user }} -p {{ oc_user_password }}
  changed_when: False

- name: Move to Squonk Project
  shell: oc project {{ oc_project }}
  changed_when: False

- name: Check ChemCentral Deployment
  shell: oc get dc
  register: dc_result
  changed_when: False

- name: Create ChemCentral Search
  shell: >
    oc process
    -f {{ role_path }}/files/chemcentral-search.yaml
    -p APP_NAMESPACE={{ oc_project }}
    -p APP_SA={{ oc_project_sa }}
    -p SEARCH_IMAGE_TAG={{ oc_squonk_search_image_tag }}
    -p CCS_CPU_REQUEST={{ oc_cc_search_cpu_request }}
    -p CCS_MEM_REQUEST={{ oc_cc_search_mem_request }}
    | oc create -f -
  when: not dc_result.stdout|regex_search('^chemcentral-search\s', multiline=True)

# Wait for running pods...

- name: Wait for ChemCentral Search
  shell: oc get po -n {{ oc_project }} | grep {{ item }} | grep -v deploy | grep 1/1 > /dev/null
  delay: 20
  retries: "{{ (oc_pod_ready_timeout | int / 20) | int }}"
  register: result
  until: result.rc == 0
  loop:
  - chemcentral-search
  when: oc_wait_for_pods|bool
  changed_when: False
