---

# Variables expected to be defined in the user's environment...

oc_cicd_cxn_maven_user: "{{ ansible_env.IM_SQUONK_CICD_CXN_MAVEN_USER | default('SetMe', true) }}"
oc_cicd_cxn_maven_password: "{{ ansible_env.IM_SQUONK_CICD_CXN_MAVEN_PASSWORD | default('SetMe', true) }}"
oc_cicd_trigger_secret: "{{ ansible_env.IM_SQUONK_CICD_TRIGGER_SECRET | default('SetMe', true) }}"

# Other variables...

oc_cicd_project: squonk-cicd
oc_cicd_project_display_name: The Squonk CI/CD Build Project
oc_cicd_project_sa: squonk
