---

- hosts: localhost
  vars_files:
  - ../../../env/{{ ansible_env.IM_PARAMETER_FILE }}

  tasks:

  - name: Run the User Database Tasks
    include_role:
      name: infra
      tasks_from: create-user-db.yaml
