---

- hosts: localhost
  vars_files:
  - ../../../env/{{ ansible_env.IM_PARAMETER_FILE }}

  tasks:
  - name: Run the Infra 'Display Varibales' Tasks
    include_role:
      name: infra
      tasks_from: display-variables.yaml
