---

- name: Remove user 1
  uri:
    url: "{{ oc_keycloak_server_url }}/admin/realms/{{ oc_keycloak_realm }}/users/{{ user1_id }}"
    method: DELETE
    status_code: 204
    validate_certs: "{{ oc_validate_certificates }}"
    headers:
      Authorization: bearer {{ keycloak_token }}
  when:
  - validate_created_user1 is defined
