---

# The Infrastructure Backup storage (NFS).
#
# oc process -f infra-backup-pvc-nfs.yaml | oc create -n $OC_INFRA_PROJECT -f -
# oc delete pvc --selector template=infra-backup-pvc-nfs -n $OC_INFRA_PROJECT

kind: Template
apiVersion: v1
metadata:
  name: infra-backup-nfs
  annotations:
    description: Infrastructure Backup using NFS
    tags: infra,pv,pvc
labels:
  template: infra-backup-pvc-nfs

parameters:

- name: INFRA_NAMESPACE
  value: openrisknet-infra

- name: BACKUP_VOLUME_SIZE
  value: 50Gi

objects:

- kind: PersistentVolumeClaim
  apiVersion: v1
  metadata:
    name: infra-backup-claim
    namespace: ${INFRA_NAMESPACE}
    labels:
      application: backup
  spec:
    volumeName: pv-backup
    accessModes:
    - ReadWriteMany
    resources:
      requests:
        storage: ${BACKUP_VOLUME_SIZE}
