---

# The Infrastructure Backup PV storage (NFS).
#
# oc process -f infra-backup-pv-nfs.yaml | oc create -n $OC_INFRA_PROJECT -f -
# oc delete pv --selector template=infra-backup-pv-nfs -n $OC_INFRA_PROJECT

kind: Template
apiVersion: v1
metadata:
  name: infra-backup-pv-nfs
  annotations:
    description: Infrastructure Backup using NFS
    tags: infra,pv
labels:
  template: infra-backup-pv-nfs

parameters:

- name: INFRA_NAMESPACE
  value: openrisknet-infra

- name: NFS_SERVER
  required: yes

- name: NFS_PATH
  value: /nfs-ib

- name: NFS_VOLUME
  value: pv-backup

- name: BACKUP_VOLUME_SIZE
  value: 50Gi

objects:

- kind: PersistentVolume
  apiVersion: v1
  metadata:
    name: pv-backup
    labels:
      application: backup
  spec:
    capacity:
      storage: ${BACKUP_VOLUME_SIZE}
    accessModes:
    - ReadWriteMany
    persistentVolumeReclaimPolicy: Retain
    nfs:
      server: ${NFS_SERVER}
      path: ${NFS_PATH}/${NFS_VOLUME}
    claimRef:
      name: infra-backup-claim
      namespace: ${INFRA_NAMESPACE}
