---

# Keycloak Manager secrets.

kind: Template
apiVersion: v1
metadata:
  name: keycloak-manager
  annotations:
    description: Keycloak Manager Secrets
    tags: squonk,core,cellexecutor,chemservices,coreservices,jobexecutor,secrets
labels:
  template: keycloak-manager-secrets

parameters:

- displayName: Keycloak Manager Password
  description: Keycloak Manager Password (for the application realm)
  name: MANAGER_PASSWORD
  required: true

objects:

# -----------------------------------------------------------------------------
# General Secrets
# -----------------------------------------------------------------------------

- kind: Secret
  apiVersion: v1
  metadata:
    name: manager-secrets
  stringData:
    manager-username: manager
    manager-password: ${MANAGER_PASSWORD}
